# INeedATalk

./: README.md  chat.sql  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/kuangjun/: ChatApplication.java  Main.java
chat-service/src/main/java/com/kuangjun/config/: ChatQueueConfig.java
chat-service/src/main/java/com/kuangjun/controller/: ChatController.java
chat-service/src/main/java/com/kuangjun/model/: Message.java
chat-service/src/main/resources/: application.yaml
room-service/: pom.xml
room-service/src/main/java/com/kuangjun/: RoomApplication.java
room-service/src/main/java/com/kuangjun/config/: RoomQueueConfig.java  SessionManager.java  SpringBootHandshakeInterceptor.java  SpringWebSocketConfig.java  TextHandler.java
room-service/src/main/java/com/kuangjun/controller/: RoomController.java
room-service/src/main/java/com/kuangjun/mapper/: RoomMapper.java
room-service/src/main/java/com/kuangjun/model/: Message.java  Room.java
room-service/src/main/java/com/kuangjun/service/: RoomService.java
room-service/src/main/java/com/kuangjun/service/impl/: RoomServiceImpl.java
room-service/src/main/resources/: application.yaml
room-service/src/main/resources/mapper/: ChatMapper.xml
